[gd_scene load_steps=3 format=3 uid="uid://6xf46usgtirp"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_be6yt"]

[sub_resource type="Theme" id="Theme_68fwr"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_be6yt")
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer" type="Control" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.5

[node name="spacer4" type="Control" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Sizable"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_68fwr")
text = "Start"

[node name="spacer2" type="Control" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelSelect" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level select
"

[node name="spacer3" type="Control" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer2" type="Control" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelect" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer3" type="Control" parent="LevelSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer2" type="Control" parent="LevelSelect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="LevelSelect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="spacer" type="Control" parent="LevelSelect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer2" type="Control" parent="LevelSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="LevelSelect"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Control2" type="Control" parent="LevelSelect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelList" type="GridContainer" parent="LevelSelect/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5
columns = 5

[node name="Control" type="Control" parent="LevelSelect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer" type="Control" parent="LevelSelect"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="MainMenu/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="LevelSelect/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
