[gd_scene load_steps=3 format=3 uid="uid://53yh466f45gl"]

[ext_resource type="PackedScene" uid="uid://crwf1ea2sv08o" path="res://scenes/player.tscn" id="1_jt6cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seiph"]
size = Vector2(426, 20)

[node name="World" type="Node2D"]
position = Vector2(590, 403)

[node name="Player" parent="." instance=ExtResource("1_jt6cq")]
position = Vector2(-5, -130)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(3, 76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_seiph")
one_way_collision = true
one_way_collision_margin = 10.0
